<?php

/**
 * @file
 * Install hooks for farmOS Regen Digital module.
 */

/**
 * Implements hook_install().
 */
function farm_regen_digital_install() {
  // @todo Update path for Gin.
  $path = \Drupal::service('extension.list.module')->getPath('regen_digital');
  $config = \Drupal::configFactory()->getEditable('gin.settings');
  $config->set('icon_path', $path . '/logo.png');
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function farm_regen_digital_uninstall() {
  // @todo Update path for Gin.
  $path = \Drupal::service('extension.list.module')->getPath('farm_ui_theme');
  $config = \Drupal::configFactory()->getEditable('gin.settings');
  $config->set('icon_path', $path . '/logo.png');
  $config->save();
}
